spring.application.name=config-server
server.port=4001

# 服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka/

# Git仓库地址
spring.cloud.config.server.git.uri=https://github.com/rainweixiangyu/spring-cloud-config/
# 强制更新local copy when dirty
spring.cloud.config.server.git.force-pull=true
# 删除remote repo中已经删除的branch
spring.cloud.config.server.git.deleteUntrackedBranches=true
#server从remote repo获取更新的频率，时间单位为s
spring.cloud.config.server.git.refreshRate=10

# 如果我们的Git仓库需要权限访问，那么可以通过配置下面的两个属性来实现
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password=

# 配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**

# 配置文件所在的分支
spring.cloud.config.label=master

management.endpoints.web.exposure.include=*